/ <ul class="galleria gallery_demo">
/ <li>
/ <img class="gallery-image" src="http://farm4.static.flickr.com/3143/3093550560_d927251029_s.jpg" title="sketchbook." data-photoid="3093550560"/>
/ </li>

.gallery_demo
  width: 500px

  li
    height: 75px
    float: left
    padding: 2px
    border: 1px solid #DDD
    cursor: pointer
    display: block
    margin-bottom: 14px
    margin-right: 14px
    opacity: 0.5
  
  li:hover
    opacity: 1.0

.image-main
  padding: 4px
  border: 5px solid #DDD

#image-main-info
  float: right

#main-nav
  margin-bottom: 10px
  padding: 5px
  background-color: #DDD

  a 
    font-family: 'lucida grande',helvetica,sans-serif
    font-size: 16px
    float: left
    padding-left: 10px
