
// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

 
#container
  +container

#header
  +prepend-top(55px)
#thumbnails
  +prepend-top(20px)
  +append-bottom(20px)
  
#header, 
#main-nav
  text-align: left
  +column(4)

#footer
  +column(24, true)

#thumbnails
  +column(20, true)
  overflow: hidden
  height: 100px

  .thumbnail
    float: left
    
    img 
      height: 75px
      width: 75px
      padding: 2px
      border: 1px solid #DDD
      border: 3px solid #777
      padding: 3px
      cursor: pointer
      display: block
      margin-right: 14px
      margin-bottom: 100px
      opacity: 0.4
      
      &.selected
        border-color: #C1272D
        opacity: 0.5
      &:hover
        opacity: 1

#image-main-template, 
#main-image,
#main-image-info
  text-align: left
  +column(20, true)

#main-image-info
  h2
    color: #777
  
    .header
      font-face: Gothic
      size: 14pt
      text-transform: uppercase
      letter-spacing: -1px
    .info
      font-face: Times
      font-style: italic
    
#content
  // Two thirds of the grid columns, rounding up.
  // With 24 cols, this is 16.
  !content_columns = ceil(2 * !blueprint_grid_columns / 3)
  // true means it's the last column in the row
  +column(!content_columns, true)

#main-image img
  border: 3px solid #777
  padding: 3px

#header h1
  letter-spacing: 0px 
  text-transform: uppercase
  font-family: League Gothic
  font-size: 40px
  
#main-nav
  ul
    margin-bottom: 0px
    
  li 
    list-style-type: none
    
  a
    color: #777
    font: 14pt Times
    font-style: italic
    text-decoration: none

    &.selected 
      color: #C1272D

    &:hover
      text-decoration: underline

#main-nav #contact-info
  margin-top: 30px
  color: #777

  a,
  strong
    font-size: 10pt
  strong
    color: #C1272D